<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="XML">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SVSH03NZ:SPENDV\sholms">
          <Created>2015-01-29T12:08:32.2232894+13:00</Created>
          <Type>SQL</Type>
          <Server>SVSH03NZ</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>myPCard00</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create xml report definition schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SVSH03NZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SVSH03NZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create xml report definition schema.sql</FullPath>
        </FileNode>
        <FileNode Name="xml insert example.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SVSH03NZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SVSH03NZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xml insert example.sql</FullPath>
        </FileNode>
        <FileNode Name="xml workbench example.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SVSH03NZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SVSH03NZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xml workbench example.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="ReportDefinition.xsd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReportDefinition.xsd</FullPath>
        </FileNode>
        <FileNode Name="ReportDefinition.xsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReportDefinition.xsx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>